<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Devices Help</title>
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        * { font-family: Tahoma, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#112C52; }
			table, th, td {
  				border: none;
			}
			th, td {
 				 padding: 10px;
			}
			table.center {
  				margin-left: auto;
  				margin-right: auto;
			}	
	#box { padding:20px; margin:30px auto; border:1px solid #999; text-align:center; border-radius:5px; }
	#fatBox { padding:30px; margin:30px auto; max-width: 100%; border:2px solid #000; text-align:center; border-radius:5px; }
	a { color:#ACD4FF; }
	p { margin-top:10px; }
	.blue { color:#fff; }
	.red { background:#ff0000; color:#fff; }
	.yellow { background:#FFCE50; color:#000; }
	.whiteText { color:#fff; }
	.blackText { color:#000; }
	#ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
	.audio-player {
			margin: 20px 0;
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 5px;
			background-color: #f9f9f9;
	}
	.video-player {
	display: block;
	margin: 0 auto;
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
	max-width: 50%;
	}
	.video-player video {
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
	}
	.centered-image {
	display: block;
	margin: 0 auto;
	}
    </style>
</head>
<body>
<div id="box" class="blue">
    <img src="media/anon_logo.png" class="centered-image" style="width:800px;height:150px;">
    <br><br>
    <p>
	<br>
	    <h3>Looking for help on some of our new Cisco video devices?</h3>
	    <h3>Choose a video topic below and tap the Play icon on the screen.</h3>
    <br><br>
    </p>
    <div class="video-player">
        <video controls>
            <source src="media/helpVideo.mov" type="video/mp4">
        </video>
    </div>
</div>

</body>
</html>
