<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="media/favicon.png">
    <title>Name That Sound!</title>
    
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline MP3 Player</title>
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        * { font-family: Tahoma, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background-image: url("media/cisco.png"); 
				background-repeat:no-repeat;*background:#112C52; }
			table, th, td {
  				border: none;
			}
			th, td {
 				 padding: 10px;
			}
			table.center {
  				margin-left: auto;
  				margin-right: auto;
			}	
        #box { padding:20px; margin:30px auto; max-width:800px; border:1px solid #999; text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#ACD4FF; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0,30, 100, 1); color:#fff; }
        .red { background:#ff0000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
			.audio-player {
   			margin: 20px 0;
    			padding: 10px;
   			border: 2px solid #ccc;
   			border-radius: 5px;
    			background-color: #f9f9f9;
    </style>
</head>

<body>
	 
    <div id="box" class="blue">
			<p>
        		<h1>Name That Sound!!</h1>
        		<p>
				<h2>Join us for a quick game!</h2>
				<h2>Put on the headphones and follow the instructions below.</h2>
			</p>
			</p>
			<img src="media/EX25-logo-1.png" style="width:500px;height:150px;>
			<br>
	</div>
	<div id="box2" class="blue">
		<br><br>
		<p>
		<h3>Use the QR code below to open the quiz on your phone.</h3>
		</p>
		<br><br>
		<img src="media/presidio1_qr.png">
		<p>
		<h3>Now, click below to hear the sounds and enter your answers in the quiz on your phone!</h3><br>
		</p>
		<table class="center">
					<tr><td><img src="media/one.png" style="width:50px;height:50px"></td>
					<td><div class="audio-player"><audio controls><source src="media/sounds/Loon_edit.wav" type="audio/wav"></audio></div></td></tr>
					<tr><td><img src="media/two.png" style="width:50px;height:50px"></td>
					<td><div class="audio-player"><audio controls><source src="media/sounds/Power_Mac_5200.wav" type="audio/wav"></audio></div></td></tr>
					<tr><td><img src="media/three.png" style="width:50px;height:50px"></td>
					<td><div class="audio-player"><audio controls><source src="media/sounds/Data_center.wav" type="audio/wav"></audio></div></td></tr>
		</table>
		</div>
		</body>
</html>
