<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Rotator</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .image-container {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .image.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="media/image1.jpg" class="image" id="image1">
        <img src="media/image2.jpg" class="image" id="image2">
        <img src="media/image3.jpg" class="image" id="image3">
        <img src="media/image4.jpg" class="image" id="image4">
        <img src="media/image8.jpg" class="image" id="image8">
        <img src="media/image5.jpg" class="image" id="image5">
        <img src="media/image6.jpg" class="image" id="image6">
        <img src="media/image7.jpg" class="image" id="image7">
    </div>
    <script>
        window.onload = function() {
            const images = document.querySelectorAll('.image');
            let currentImageIndex = 0;
            const totalImages = images.length;

            function showNextImage() {
                images[currentImageIndex].classList.remove('show');
                currentImageIndex = (currentImageIndex + 1) % totalImages;
                images[currentImageIndex].classList.add('show');
            }

            // Initially show the first image
            images[currentImageIndex].classList.add('show');

            // Set interval to rotate images every 8 seconds
            setInterval(showNextImage, 8000);
        };
    </script>
</body>
</html>
